<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="800.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.BubbleBobble.Controller.Info1Controller">
    <Button layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#onHomeButtonClick" styleClass="themeButton" text="Back to home page" />
    <Button layoutX="653.0" layoutY="607.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="36.0" prefWidth="94.0" styleClass="themeButton" text="Next" />
    <Button layoutX="42.0" layoutY="607.0" mnemonicParsing="false" onAction="#onFormerButtonClick" prefHeight="36.0" prefWidth="94.0" styleClass="themeButton" text="Former" />
    <Text layoutX="64.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Left and right arrow keys: Move in a horizontal direction." wrappingWidth="593.5999755859375">
        <font>
            <Font name="Kalam" size="20.0" />
        </font>
    </Text>
    <Text layoutX="63.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Up arrow key: Jump upwards." wrappingWidth="593.5999755859375">
        <font>
            <Font name="Kalam" size="20.0" />
        </font>
    </Text>
    <Text layoutX="65.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Space: When held, you move faster than normal, as if you were dashing." wrappingWidth="661.5999755859375">
        <font>
            <Font name="Kalam" size="20.0" />
        </font>
    </Text>
    <Text layoutX="63.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Q: Activate your shield." wrappingWidth="406.4000244140625">
        <font>
            <Font name="Kalam" size="20.0" />
        </font>
    </Text>
    <Text layoutX="63.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- W: Detonate a bomb." wrappingWidth="593.5999755859375">
        <font>
            <Font name="Kalam" size="20.0" />
        </font>
    </Text>
    <Text layoutX="63.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- E: Shoot a bubble. initial like           -&gt; then" wrappingWidth="593.5999755859375">
        <font>
            <Font name="Kalam" size="20.0" />
        </font>
    </Text>
    <Text layoutX="153.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hero Operations" wrappingWidth="530.4000244140625">
        <font>
            <Font name="Kalam" size="74.0" />
        </font>
    </Text>
    <ImageView fitHeight="36.0" fitWidth="67.0" layoutX="360.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../picture/heroProjectile1.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="36.0" fitWidth="67.0" layoutX="505.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../picture/heroProjectile2.png" />
        </image>
    </ImageView>
</AnchorPane>
